{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','session-start.js'))\"",
            "blocking": false
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','session-end.js'))\"",
            "blocking": false
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-track-agent-start.js'))\"",
            "blocking": false
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-check-colors.js'))\"",
            "blocking": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-track-agent-end.js'))\"",
            "blocking": false
          },
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-loop-trigger.js'))\"",
            "blocking": true
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-check-any.js'))\"",
            "blocking": false
          },
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-check-console.js'))\"",
            "blocking": false
          },
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-check-a11y.js'))\"",
            "blocking": false
          },
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','hooks','uvpln-check-use-client.js'))\"",
            "blocking": false
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node -e \"require(require('path').join(require('os').homedir(),'.claude','statusline.cjs'))\"",
    "refreshInterval": 10
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ]
  }
}
